Number of unique pages: 5377

Longest page:
URL: http://cdb.ics.uci.edu/supplement/randomSmiles100K
Word count: 1245500

50 Most Common Words:
item: 846692
uci: 535780
edu: 517003
www: 280902
informatics: 271453
ics: 263906
cyan: 148730
object: 121202
border: 119999
size: 114095
rel: 110460
link: 105883
title: 103178
post_type: 92483
http: 89468
rgb: 86053
src: 85414
width: 84986
block: 84548
luminous: 82273
ver: 76897
com: 71415
quot: 71099
btn: 69426
top: 68725
black: 67650
research: 67295
inner: 67290
margin: 65863
target: 65261
green: 64378
layout: 62665
function: 59713
site: 59434
_blank: 59167
post: 58157
light: 57861
button: 57768
html: 57655
name: 57620
100: 57138
media: 56801
blue: 56389
javascript: 55927
pale: 53791
wics: 53350
a11y: 52367
custom: 52286
img: 52031
height: 51148

Subdomains and Counts:
accessibility.ics.uci.edu: 5
acoi.ics.uci.edu: 4
aiclub.ics.uci.edu: 1
archive.ics.uci.edu: 28
asterix.ics.uci.edu: 6
betapro.proteomics.ics.uci.edu: 1
capstone.cs.uci.edu: 7
cbcl.ics.uci.edu: 1
cdb.ics.uci.edu: 32
cert.ics.uci.edu: 14
chenli.ics.uci.edu: 10
circadiomics.ics.uci.edu: 6
cloudberry.ics.uci.edu: 37
cml.ics.uci.edu: 144
code.ics.uci.edu: 14
computableplant.ics.uci.edu: 60
courselisting.ics.uci.edu: 4
create.ics.uci.edu: 4
cs.ics.uci.edu: 10
cwicsocal18.ics.uci.edu: 9
cyberclub.ics.uci.edu: 5
cybert.ics.uci.edu: 25
dejavu.ics.uci.edu: 1
dgillen.ics.uci.edu: 7
ds4all.ics.uci.edu: 3
duttgroup.ics.uci.edu: 32
edgelab.ics.uci.edu: 7
eli.ics.uci.edu: 1
emj.ics.uci.edu: 32
esl.ics.uci.edu: 5
evoke.ics.uci.edu: 3
fr.ics.uci.edu: 3
futurehealth.ics.uci.edu: 116
graphics.ics.uci.edu: 7
graphmod.ics.uci.edu: 1
hai.ics.uci.edu: 5
hobbes.ics.uci.edu: 8
hpi.ics.uci.edu: 5
i-sensorium.ics.uci.edu: 5
iasl.ics.uci.edu: 1
icde2023.ics.uci.edu: 41
ics.uci.edu: 463
ieee.ics.uci.edu: 4
industryshowcase.ics.uci.edu: 22
insite.ics.uci.edu: 8
intranet.ics.uci.edu: 1
ipubmed.ics.uci.edu: 1
isg.ics.uci.edu: 115
jgarcia.ics.uci.edu: 1
luci.ics.uci.edu: 4
mailman.ics.uci.edu: 20
malek.ics.uci.edu: 1
mcs.ics.uci.edu: 10
mdogucu.ics.uci.edu: 3
mds.ics.uci.edu: 21
mhcid.ics.uci.edu: 21
mlphysics.ics.uci.edu: 1
mondego.ics.uci.edu: 3
motifmap-rna.ics.uci.edu: 2
motifmap.ics.uci.edu: 1
mswe.ics.uci.edu: 10
mupro.proteomics.ics.uci.edu: 2
nalini.ics.uci.edu: 5
ngs.ics.uci.edu: 543
oai.ics.uci.edu: 5
pepito.proteomics.ics.uci.edu: 4
plrg.ics.uci.edu: 16
psearch.ics.uci.edu: 1
radicle.ics.uci.edu: 1
reactions.ics.uci.edu: 7
redmiles.ics.uci.edu: 1
riscit.ics.uci.edu: 1
scale.ics.uci.edu: 6
scratch.proteomics.ics.uci.edu: 3
sdcl.ics.uci.edu: 33
seal.ics.uci.edu: 39
selectpro.proteomics.ics.uci.edu: 5
sherlock.ics.uci.edu: 7
sli.ics.uci.edu: 198
stairs.ics.uci.edu: 4
stat.uci.edu: 2
statconsulting.ics.uci.edu: 4
student-council.ics.uci.edu: 15
summeracademy.ics.uci.edu: 1
tad.ics.uci.edu: 2
tastier.ics.uci.edu: 1
transformativeplay.ics.uci.edu: 50
tutoring.ics.uci.edu: 5
tutors.ics.uci.edu: 1
ugradforms.ics.uci.edu: 1
unite.ics.uci.edu: 10
vision.ics.uci.edu: 211
wearablegames.ics.uci.edu: 1
wics.ics.uci.edu: 315
wiki.ics.uci.edu: 1
www-db.ics.uci.edu: 23
www.cs.uci.edu: 5
www.ics.uci.edu: 1362
www.informatics.uci.edu: 855
www.stat.uci.edu: 203
xtune.ics.uci.edu: 6
