Number of unique pages: 1614

Longest page:
URL: http://seal.ics.uci.edu/projects/covert/Covert-Mobile-1.0.apk
Word count: 85996

50 Most Common Words:
item: 141127
uci: 100315
edu: 96257
ics: 61229
www: 39355
cyan: 34462
border: 33405
size: 31513
svelte: 31294
http: 31280
quot: 31264
dot: 30322
1s8c4pa: 30010
rel: 28499
title: 27875
link: 27693
src: 25732
width: 25424
block: 24647
informatics: 24536
object: 23877
nbsp: 23780
com: 22275
name: 20585
rgb: 20013
ver: 19730
top: 19696
html: 19374
widget: 19119
luminous: 19062
target: 18269
height: 18100
margin: 17875
false: 17231
align: 17067
parent: 17005
_blank: 16554
function: 15920
element: 15911
100: 15805
custom: 15733
img: 15604
section: 15318
layout: 15199
post_type: 15120
green: 15093
min: 14745
png: 14447
javascript: 14388
button: 13863

Subdomains and Counts:

Total Number of Subdomains: 1614accessibility.ics.uci.edu: 5
acoi.ics.uci.edu: 33
aiclub.ics.uci.edu: 1
archive.ics.uci.edu: 6
asterix.ics.uci.edu: 6
betapro.proteomics.ics.uci.edu: 1
capstone.cs.uci.edu: 7
cbcl.ics.uci.edu: 1
cdb.ics.uci.edu: 30
cert.ics.uci.edu: 9
chenli.ics.uci.edu: 8
circadiomics.ics.uci.edu: 6
cloudberry.ics.uci.edu: 4
cml.ics.uci.edu: 21
code.ics.uci.edu: 12
computableplant.ics.uci.edu: 31
courselisting.ics.uci.edu: 2
create.ics.uci.edu: 2
cs.ics.uci.edu: 4
cwicsocal18.ics.uci.edu: 7
cyberclub.ics.uci.edu: 5
cybert.ics.uci.edu: 20
dgillen.ics.uci.edu: 1
ds4all.ics.uci.edu: 3
duttgroup.ics.uci.edu: 13
edgelab.ics.uci.edu: 4
eli.ics.uci.edu: 2
emj.ics.uci.edu: 9
esl.ics.uci.edu: 5
evoke.ics.uci.edu: 3
flamingo.ics.uci.edu: 8
fr.ics.uci.edu: 3
futurehealth.ics.uci.edu: 88
graphics.ics.uci.edu: 1
graphmod.ics.uci.edu: 1
hai.ics.uci.edu: 5
hobbes.ics.uci.edu: 8
hpi.ics.uci.edu: 5
i-sensorium.ics.uci.edu: 5
icde2023.ics.uci.edu: 29
ics.uci.edu: 28
ieee.ics.uci.edu: 4
intranet.ics.uci.edu: 1
ipubmed.ics.uci.edu: 1
isg.ics.uci.edu: 14
jgarcia.ics.uci.edu: 1
luci.ics.uci.edu: 3
mailman.ics.uci.edu: 8
mcs.ics.uci.edu: 8
mdogucu.ics.uci.edu: 3
mds.ics.uci.edu: 19
mhcid.ics.uci.edu: 16
mlphysics.ics.uci.edu: 15
motifmap-rna.ics.uci.edu: 2
motifmap.ics.uci.edu: 1
mswe.ics.uci.edu: 4
mupro.proteomics.ics.uci.edu: 1
ngs.ics.uci.edu: 43
oai.ics.uci.edu: 5
pepito.proteomics.ics.uci.edu: 4
psearch.ics.uci.edu: 1
radicle.ics.uci.edu: 1
reactions.ics.uci.edu: 7
redmiles.ics.uci.edu: 1
riscit.ics.uci.edu: 1
scale.ics.uci.edu: 6
scratch.proteomics.ics.uci.edu: 3
sdcl.ics.uci.edu: 16
seal.ics.uci.edu: 38
selectpro.proteomics.ics.uci.edu: 5
sherlock.ics.uci.edu: 7
sli.ics.uci.edu: 105
stairs.ics.uci.edu: 4
stat.uci.edu: 1
statconsulting.ics.uci.edu: 1
student-council.ics.uci.edu: 9
summeracademy.ics.uci.edu: 1
tastier.ics.uci.edu: 1
transformativeplay.ics.uci.edu: 48
tutoring.ics.uci.edu: 3
unite.ics.uci.edu: 7
vision.ics.uci.edu: 20
wearablegames.ics.uci.edu: 1
wics.ics.uci.edu: 65
wiki.ics.uci.edu: 1
www-db.ics.uci.edu: 23
www.cs.uci.edu: 1
www.graphics.ics.uci.edu: 6
www.ics.uci.edu: 427
www.informatics.uci.edu: 98
www.stat.uci.edu: 106
xtune.ics.uci.edu: 5
