Number of unique pages: 7658

Longest page:
URL: http://www.ics.uci.edu/~kay/wordlist.txt
Word count: 475850

50 Most Common Words:
item: 45020
uci: 44681
edu: 42750
name: 35965
nbsp: 30213
size: 30166
false: 28675
ics: 26860
svelte: 26114
jpg: 25377
www: 24694
dot: 20373
1s8c4pa: 20120
http: 19991
path: 19077
null: 18815
feature: 18251
role: 17961
width: 16770
description: 16467
border: 15346
missingvalues: 15277
units: 15248
src: 14982
demographic: 14752
title: 14658
top: 14259
align: 14073
quot: 14069
informatics: 13377
true: 13077
mso: 13022
html: 12958
link: 12934
height: 11854
margin: 11468
rel: 11320
img: 11140
parent: 10938
left: 10100
center: 10047
cyan: 9880
table: 9617
list: 9577
family: 9153
datasetid: 8610
svg: 8397
widget: 8372
locked: 8269
new: 8216

Subdomains and Counts:

Total Number of Subdomains: 140

accessibility.ics.uci.edu: 5
acoi.ics.uci.edu: 2
aiclub.ics.uci.edu: 1
archive.ics.uci.edu: 53
asterix.ics.uci.edu: 6
betapro.proteomics.ics.uci.edu: 1
cdb.ics.uci.edu: 26
cert.ics.uci.edu: 8
chenli.ics.uci.edu: 8
circadiomics.ics.uci.edu: 6
cloudberry.ics.uci.edu: 6
cml.ics.uci.edu: 7
code.ics.uci.edu: 4
computableplant.ics.uci.edu: 28
courselisting.ics.uci.edu: 2
create.ics.uci.edu: 3
cs.ics.uci.edu: 1
cwicsocal18.ics.uci.edu: 6
cyberclub.ics.uci.edu: 4
cybert.ics.uci.edu: 16
ds4all.ics.uci.edu: 1
eli.ics.uci.edu: 1
emj.ics.uci.edu: 10
esl.ics.uci.edu: 5
evoke.ics.uci.edu: 2
fr.ics.uci.edu: 3
futurehealth.ics.uci.edu: 19
graphics.ics.uci.edu: 1
graphmod.ics.uci.edu: 1
hai.ics.uci.edu: 5
hobbes.ics.uci.edu: 6
hpi.ics.uci.edu: 1
i-sensorium.ics.uci.edu: 5
icde2023.ics.uci.edu: 11
ics.uci.edu: 18
ieee.ics.uci.edu: 4
insite.ics.uci.edu: 8
intranet.ics.uci.edu: 1
ipubmed.ics.uci.edu: 1
isg.ics.uci.edu: 7
jgarcia.ics.uci.edu: 1
luci.ics.uci.edu: 3
mailman.ics.uci.edu: 6
malek.ics.uci.edu: 1
mcs.ics.uci.edu: 2
mdogucu.ics.uci.edu: 3
mds.ics.uci.edu: 7
mhcid.ics.uci.edu: 4
mlphysics.ics.uci.edu: 1
motifmap-rna.ics.uci.edu: 2
motifmap.ics.uci.edu: 1
mswe.ics.uci.edu: 2
ngs.ics.uci.edu: 9
oai.ics.uci.edu: 2
pepito.proteomics.ics.uci.edu: 4
psearch.ics.uci.edu: 1
reactions.ics.uci.edu: 5
riscit.ics.uci.edu: 1
scale.ics.uci.edu: 6
scratch.proteomics.ics.uci.edu: 3
seal.ics.uci.edu: 37
selectpro.proteomics.ics.uci.edu: 5
sherlock.ics.uci.edu: 5
sli.ics.uci.edu: 83
stairs.ics.uci.edu: 4
stat.uci.edu: 1
statconsulting.ics.uci.edu: 1
student-council.ics.uci.edu: 6
summeracademy.ics.uci.edu: 1
tastier.ics.uci.edu: 1
transformativeplay.ics.uci.edu: 7
tutoring.ics.uci.edu: 1
tutors.ics.uci.edu: 1
unite.ics.uci.edu: 1
vision.ics.uci.edu: 177
wics.ics.uci.edu: 15
www-db.ics.uci.edu: 23
www.cs.uci.edu: 1
www.graphics.ics.uci.edu: 6
www.ics.uci.edu: 715
www.informatics.uci.edu: 43
www.stat.uci.edu: 18
xtune.ics.uci.edu: 3
